<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Patient</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="login">Login</string>
    <string name="doctorinfo">Which doctor you are finding?</string>
  <string name="doctorinfo1">We\'ll help you to find doctor</string>
    <string name="register">Register</string>
    <string name="create">Create A Account</string>
    <string name="title_activity_search">Doctor List</string>
    <string name="title_activity_prescription">Prescription</string>
    <string name="title_activity_doctorprofile">Doctor Profile</string>
    <string name="title_activity_map">Map</string>
    
</resources>