<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospital1"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/framlayout_margin_left"
        android:layout_marginRight="@dimen/framelayou_margin_right"
        android:alpha="0.8"
        android:background="#fff"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_Size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_margin_left"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="Email"
                android:textSize="@dimen/text_Size1" />

            <EditText
                android:id="@+id/editTextUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin_left"
                android:layout_marginRight="@dimen/edittext_margin_right"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:background="@drawable/currencyconvertereditext"
                android:hint="Enter EmailId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_margin_left"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="Password"
                android:textSize="@dimen/text_Size1" />

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin_left"
                android:layout_marginRight="@dimen/edittext_margin_right"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:background="@drawable/currencyconvertereditext"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonLoginLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginRight="@dimen/button_margin_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/button_states_passenger"
                android:gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Forgot Password"
                android:textSize="@dimen/text_Size1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/linear2_margin_top"
                android:layout_marginTop="@dimen/linear2_margin_top"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New to Doctor?"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textViewCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textview_margin_left"
                    android:text="@string/create"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/frame_margin_bottom"
        android:layout_marginLeft="@dimen/framlayout_margin_left"
        android:layout_marginRight="@dimen/framelayou_margin_right"
        android:alpha="0.8"
        android:background="#fff"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Forgot Password"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_Size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_margin_left"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="Email"
                android:textSize="@dimen/text_Size1" />

            <EditText
                android:id="@+id/editTextEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin_left"
                android:layout_marginRight="@dimen/edittext_margin_right"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:background="@drawable/currencyconvertereditext"
                android:hint="Enter EmailId" />

            <Button
                android:id="@+id/buttonForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin_top"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginRight="@dimen/button_margin_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/button_states_passenger"
                android:text="Send Password"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/framlayoutr_margin_left"
        android:layout_marginRight="@dimen/framelayour_margin_right"
        android:layout_marginTop="@dimen/framelayou_margin_right"
        android:alpha="0.8"
        android:background="#fff"
        android:gravity="center"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/register"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_Size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="First Name"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter First Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Last name"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Last Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Email Id"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Email Id"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Password"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Confirm Password"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Password Again" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Address"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Address"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginTop="@dimen/text_view_margin_top"
                    android:text="Contact No"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:layout_marginRight="@dimen/edittext_margin_right"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:background="@drawable/currencyconvertereditext"
                    android:hint="Enter Contact Number"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_top"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:background="@drawable/button_states_passenger"
                    android:text="@string/register"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_top"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:background="@drawable/button_states_passenger"
                    android:text="@string/login"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>