<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/docName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC XYZ"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_Size1p"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/docSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MBBS"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_Size1p"
            android:textStyle="normal" />

        <com.example.patient.SquareImageView
            android:id="@+id/Imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedimageview"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_states_travel"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>