<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/linearlayout_pre_left"
            android:layout_marginTop="@dimen/button_margin_top"
            android:src="@drawable/tablets" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTabname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/linearlayout_pre_left"
                android:layout_marginRight="@dimen/linearlayout_pre_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:text="Tab Name" />

            <TextView
                android:id="@+id/textViewTabTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/linearlayout_pre_left"
                android:layout_marginRight="@dimen/linearlayout_pre_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:text="Morning" />

            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>