<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape android:shape="rectangle">
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />

            <stroke android:width="1dip" android:color="@android:color/transparent" />

            <solid android:color="@android:color/transparent" />

            <corners android:radius="2dp" />
        </shape></item>

</selector>